bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind C-h split-window -b -h
bind C-j split-window -v
bind C-k split-window -b -v
bind C-l split-window -h

bind J swap-pane -D
bind K swap-pane -U

